footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 3rem;
  background: linear-gradient(90deg, var(--color-indigo) 0%, #940EE2 50%, var(--color-pink) 100%);
  color: var(--color-white);
}

.footer-contacts, .footer-collab {
  display: flex;
  flex-direction: column;
}

.footer-contacts h2, .footer-collab h2 {
 font-size: 14px;
 line-height: 22px;
}

.footer-contacts span, .footer-contacts a {
 font-size: 14px;
 line-height: 1.5rem;
 color: var(--color-white);
}

.footer-credits {
 justify-self: center;
}

.footer-credits h2 {
 margin-bottom: 1rem;
 font-size: 18px;
 line-height: 28px;
}

.footer-logos {
 display: flex;
 justify-content: space-around;
}

.footer-logos a {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 3.5rem;
 height: 3.5rem;
 border-radius: 50%;
 background-color: var(--color-white);
}

.footer-logos a img {
 width: 70%;
}

.footer-collab {
 justify-self: flex-end;
}

.footer-collab a {
 margin-top: 1.5rem;
 text-align: end;
}

.footer-collab a img {
 width: 9rem;
}

@media screen and (max-width: 992px) {
 footer {
   grid-template-columns: 1fr 1fr;
 }

 .footer-credits h2 {
   font-size: 14px;
 }

 .footer-credits {
  justify-self: flex-end;
 }
 

 .footer-collab {
   display: none;
 }
}

@media screen and (max-width: 450px) {
 footer {
   padding: 2rem;
 }

 .footer-credits h2 {
   font-size: 12px;
 }
}

@media screen and (max-width: 350px) {
 footer {
   padding: 1rem;
 }

 .footer-credits h2 {
   font-size: 10px;
 }

 .footer-logos a {
   width: 3rem;
   height: 3rem;
 }
}