nav {
  background: var(--color-dark);
}

.nav-logo {
  background-image: url("../images/logowhite.svg");
}

#mobile-menu {
  background-color: var(--color-dark);
}

#mobile-menu a {
  color: var(--color-white);
}

main {
  margin-top: 10vh;
  padding-top: 0rem !important;
  overflow-x: hidden;
}

.section-title {
  margin-bottom: 2rem;
}
/* ------------------ HERO ------------------ */
.hero {
  min-height: 90vh;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: url(../images/background.png);
  background-color: var(--color-dark);
  background-position: center;
  background-size: cover;
  color: var(--color-white);
}

.hero-info {
  width: 60%;
  justify-self: center;
}

.hero-info h2 {
  margin-bottom: 3rem;
  font-size: 3rem;
  line-height: 4rem;
}

.hero-info h2 span{
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 300;
}

.hero-info h3 {
  margin-bottom: 3rem;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.115em;
  filter: blur(1rem);
}

.hero-info h4 {
  font-size: 2.25rem;
  line-height: 54px;
}

.hero-info li {
  line-height: 26px;
}

.hero-info li::before {
  content: "";
  padding-right: 70px;
  margin-right: 0.5rem;
  position: relative;
  top: -15px;
  border: 0;
  border-bottom: 0.25rem solid;
  border-image-source: linear-gradient(90deg, #3619E0 0%, #F40BA6 100%);
  border-image-slice: 1;
}

.hero-info li span {
  font-weight: 700;
}

.hero #tiger {
  width: 15rem;
  height: auto;
  justify-self: center;
  left: 25% !important;
  top: 25%  !important;
}

.hero #particles {
  width: 30rem;
  height: auto;
  justify-self: center;
  left: 10% !important;
  top: 10%  !important;
}

#scene p {
  left: 25% !important;
  text-align: center;
  background: linear-gradient(90deg, var(--color-indigo) 0%, var(--color-pink) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.5rem;
  letter-spacing: 0.115em;
}

#arrow {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

#arrow img {
  width: 3rem;
}

/* ------------------ ABOUT ------------------ */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10rem 0;
}

.about-info {
  width: 60%;
  justify-self: center;
}

.about p {
  margin-bottom: 2rem;
  line-height: 144.6%;
}

.about p:nth-child(3) {
  font-weight: 500;
}

.about p:nth-child(4) {
  margin-bottom: 0rem;
}

.container {
  width: 500px;
  height: 600px;
  overflow-y: hidden;
  justify-self: center;
}

.slick-slide {
  padding: 1rem 0;
  transition: 0.5s;
}

.slick-center {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  transform: scale(1.25);
  padding: 3rem 0;
}

/* ------------------ WHERE AND HOW ------------------ */
.where-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10rem 0;
}

.where-info {
  width: 60%;
  justify-self: center;
}

.where p {
  margin-bottom: 2rem;
  line-height: 144.6%;
}

.where p span {
  font-weight: 700;
}

.where h3 {
  margin-bottom: 0.5rem;
  font-size: 18px;
}

.map-section {
  width: 70%;
  height: 100%;
  justify-self: center;
  box-shadow: 10px 10px 10px rgba(54, 25, 224, 0.3);
}

.marker {
  background-image: url("../images/marker.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

/* ------------------ INFO ------------------ */
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10rem 0;
  background-color: var(--color-dark);
  color: var(--color-white);
  overflow: hidden;
}

.info-background {
  width: 200%;
  height: 200%;
  background-image: url("../images/logo_3d.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  transform: rotate(-12.84deg);
}

.info-section {
  width: 60%;
  justify-self: center;
}

.info-info p {
  margin-bottom: 9rem;
  font-size: 18px;
  line-height: 144.6%;
}

.info form h4 {
  margin-bottom: 0.5rem;
  font-size: 24px;
  line-height: 115.5%;
}

.info-form {
  display: flex;
  align-items: flex-end;
}

.info-form-input {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}

.info-form-input label {
  margin-bottom: 0.5rem;
  line-height: 115.5%;
  letter-spacing: 0.115em;
}

.info form .info-form-input input {
  width: 26rem;
  height: 2rem;
  border: 0;
  border-bottom: 0.25rem solid;
  border-image-source: linear-gradient(90deg, var(--color-indigo) 0%, #940EE2 50%, var(--color-pink) 100%);
  border-image-slice: 1;
  color: #F2F2F2;
  background-color: transparent;
  font-family: 'Hind', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 115.5%;
  letter-spacing: 0.115em;
}

.info form input:focus {
  outline: none;
}

.info form input[type="submit"] {
  height: 2.5rem;
  padding: 0rem 2rem;
  border: 2px solid #333333;
  border-radius: 2rem;
  box-shadow: 0px 2px 6px var(--color-dark);
  background-color: #333333;
  color: #F2F2F2;
  text-transform: uppercase;
  font-family: 'Hind', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 115.5%;
  letter-spacing: 0.21rem;
  cursor: pointer;
}

.info form input[type="submit"]:hover {
  border: 2px solid var(--color-white);
  box-shadow: 0px 4px 16px rgba(255, 253, 253, 0.48);
}

/* ------------------ MOBILE ------------------ */
@media screen and (max-width: 1100px) {
  .nav-logo {
    background-image: url("../images/logominiwhite.svg");
  }

  .hero {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    background: url(../images/backgroundmobile.svg);
    background-position: center;
    background-size: cover;
  }

  .hero-info {
    order: 1;
  }

  .hero-info h4, .hero-info h3, .hero-info li, .hero #particles, .hero #tiger, .container {
    display: none !important;
  }

  #arrow {
    justify-self: center;
    grid-column-start: auto;
    grid-column-end: auto;
    order: 2;
  }
  
  .about-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 7rem 0;
  }

  .where-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 7rem 0 0 0;
  }

  .map-section {
    width: 100%;
    order: 1;
    margin-top: 2rem;
    box-shadow: none;
  }

  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 7rem 0;
  }

  .info-form {
    align-items: flex-start;
    flex-direction: column;
  }

  .info-form-input {
    margin-right: 0;
  }

  .info form .info-form-input input {
    width: 20rem;
  }

  .info form input[type="submit"] {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .hero-info {
    width: 80%;
  }

  .hero-info h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .about-section {
    grid-template-rows: 1fr;
    padding: 5rem 0;
  }

  .about-info {
    width: 80%;
  }

  .where-section {
    grid-template-rows: 1fr 1r;
    padding: 5rem 0 0 0;
  }

  .where-info {
    width: 80%;
  }

  .where h3 {
    font-size: 1rem;
  }

  .info {
    padding: 5rem 0;
  }

  .info-section {
    width: 80%;
  }

  .info form .info-form-input input {
    width: 18rem;
  }
}

@media screen and (max-width: 350px) {
  .hero-info h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  #scene p { 
    font-size: 1rem;
  }

  .info form .info-form-input input {
    width: 16rem;
  }
}