nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5rem;
  background-color: var(--color-white);
  box-sizing: border-box;
  z-index: 20;
}

.nav-links {
  display: flex;
}

.nav-links a:nth-child(2) {
  margin: 0 2.5rem;
}

nav a {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: #A5A3A3;
  text-transform: uppercase;
  align-self: center;
  text-decoration: none;
}

.nav-links a:hover, .mobile-links a:hover {
  background: linear-gradient(90deg, var(--color-pink) 0%, var(--color-indigo) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links a::after, .mobile-links a::after {
  display: block;
  content: '';
  border-bottom: 0.25rem solid;
  border-image-source: linear-gradient(90deg, var(--color-pink) 0%, var(--color-indigo) 100%);
  border-image-slice: 1;
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

.nav-links a:hover:after, .mobile-links a:hover:after { transform: scaleX(1); }
 
.nav-links a.fromLeft:after, .mobile-links a.fromLeft:after {  transform-origin:  0% 50%; }

.nav-logo {
  width: 60%;
  min-width: 50%;
  height: 100%;
  background-image: url("../images/logoblack.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  justify-self: center;
}

.menu {
  display: none;
  width: 2rem;
  height: 2rem;
  align-self: center;
  justify-self: flex-end;
  background-image: url("../images/menuopen.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

#mobile-menu {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 90vh;
  background-color: var(--color-white);
  z-index: 200;
}

.mobile-links {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: -10rem;

}

.mobile-links a {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  text-transform: uppercase;
  color: var(--color-dark);
  text-decoration: none;
}

.mobile-aside {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(194.62deg, #F40BA6 0%, #3719E0 100%);
  z-index: 20;
}

.mobile-aside a img {
  width: 2rem;
}

@media screen and (min-width: 1100px) {
  #mobile-menu {
    display: none !important;
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 2rem;
  }

  .nav-links {
    display: none;
  }
  
  .nav-logo {
    grid-column-start: 2;
    background-image: url("../images/logominiblack.svg");
  }

  .menu {
    display: flex;
  }

}